# SimpleLearnTraining

./: Building a Loosely Coupled Architecture with Amazon.pptx  README.md
message-consumer/: pom.xml
message-consumer/src/main/java/com/simplilearn/message/consumer/: ApplicationConfiguration.java  MessageConsumerApplication.java
message-consumer/src/main/resources/: application.properties
message-consumer/src/test/java/com/simplilearn/message/consumer/: MessageConsumerApplicationTests.java
message-producer/: pom.xml
message-producer/src/main/java/com/simplilearn/message/publisher/: MessagePublisherApplication.java
message-producer/src/main/resources/: application.properties
message-producer/src/test/java/com/simplilearn/message/publisher/: MessagePublisherApplicationTests.java
