aws.sqs.queue-name=my-simple-queue
spring.datasource.url=jdbc:mysql://mydbone.csgdbsal0ywh.ap-northeast-1.rds.amazonaws.com:3306/mydbone
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver